VITE_FIREBASE_KEY = AIzaSyCQghu6OUGTaWAQiE6Ewod-_zyz5gqdwsM
VITE_AUTH_DOMAIN = mern-ecommerce-2024-5f6cb.firebaseapp.com
VITE_PROJECT_ID = mern-ecommerce-2024-5f6cb
VITE_STORAGE_BUCKET = mern-ecommerce-2024-5f6cb.appspot.com
VITE_MESSAGING_SENDER_ID = 487711874723
VITE_APP_ID = 1:487711874723:web:a4d1594353c5f38f506916
VITE_SERVER = http://localhost:7000
